MONGO_URI="mongodb+srv://mnroy37642:X4AigMutUs0L02h6
@cluster0.pvzsu.mongodb.net/"
CLOUDINARY_CLOUD_NAME=dntzlsvvi
CLOUDINARY_API_KEY=121918747968937
CLOUDINARY_API_SECRET="2I5P9HclauPQa0iMo4iYrwJxZ24"
